.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 .5rem;
}

.bg-home{
  position: relative;
}

.bg-home::before{
  content: '';
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url('../assets/bg.svg');
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

// --------- hero-------

.hero{
  color: $white-normal;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: .875rem;

  h1{
    text-align: center;
    line-height: 150%;
    max-width: 58.75rem;
    font-size: 2.875rem;
  }

  p{
    text-align: center;
    margin: .875rem 0;
  }
}

.button-contact{
  padding: .875rem 1.750rem;
  color: $white-normal;
  background-color: $red-normal;
  border: 0;
  font-size: 1.125rem;
  font-weight: 600;
  margin: .875rem 0;
}

.button-contact:hover{
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from{
    transform: scale(1); 
  }
  to {
    transform: scale(1.07); 
  }
}

@media screen and (max-width: 768px) {
  .hero{
    min-height: 60vh;

    h1{
      font-size: 2.125rem;
      padding: 0 .875rem;
      width: 100%;
    }

    p{
      font-size: .875rem;
    }
  }
}

@media screen and (max-width: 480px) {
  .hero h1{
    font-size: 1.5rem;
  }
}

// ---about

.about{
  background-color: $primary-normal;
  overflow: hidden;
  color: $white-normal;
}

.about-content{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .875rem;
  padding: 2.125rem .875rem 4.5rem .875rem;

  img{
    max-width: 35.625rem;
  }
}

.about-content div{
  flex: 1;
}

.about-description{
  h2{
    font-size: 2.375rem;
    margin-bottom: 1.5rem;
  }

  p{
    margin-bottom: .875rem;
    line-height: 150%;
  }
}

@media screen and (max-width: 768px) {
  .about-content{
    flex-direction: column;
  }
}